# deathcompass-forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/fuzs/deathcompass/: DeathCompass.java
src/main/java/fuzs/deathcompass/capability/: DeathTrackerCapability.java  DeathTrackerCapabilityImpl.java
src/main/java/fuzs/deathcompass/client/: DeathCompassClient.java  MobStatueBlockRenderer.java
src/main/java/fuzs/deathcompass/client/renderer/item/: DeathCompassPropertyFunction.java
src/main/java/fuzs/deathcompass/config/: ServerConfig.java
src/main/java/fuzs/deathcompass/handler/: DeathCompassHandler.java  StonificationHandler.java
src/main/java/fuzs/deathcompass/mixin/: ServerPlayerMixin.java
src/main/java/fuzs/deathcompass/registry/: ModRegistry.java
src/main/java/fuzs/deathcompass/world/block/: MobStatueBlock.java
src/main/java/fuzs/deathcompass/world/block/entity/: MobStatueBlockEntity.java
src/main/java/fuzs/deathcompass/world/entity/player/: PlayerDeathTracker.java
src/main/java/fuzs/deathcompass/world/item/: DeathCompassItem.java  StonificationItem.java
src/main/resources/assets/deathcompass/lang/: en_us.json  it_it.json  ru_ru.json
src/main/resources/assets/deathcompass/models/item/: death_compass.json  death_compass_00.json  death_compass_01.json  death_compass_02.json  death_compass_03.json  death_compass_04.json  death_compass_05.json  death_compass_06.json  death_compass_07.json  death_compass_08.json  death_compass_09.json  death_compass_10.json  death_compass_11.json  death_compass_12.json  death_compass_13.json  death_compass_14.json  death_compass_15.json  death_compass_16.json  death_compass_17.json  death_compass_18.json  death_compass_19.json  death_compass_20.json  death_compass_21.json  death_compass_22.json  death_compass_23.json  death_compass_24.json  death_compass_25.json  death_compass_26.json  death_compass_27.json  death_compass_28.json  death_compass_29.json  death_compass_30.json  death_compass_31.json
