# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.75
puzzlesVersion=v3.2.0-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.2.0
packFormat=8

# attributes
modId=deathcompass
modName=Death Compass
modVersion=3.1.0
modAuthor=Fuzs
modDescription=No clue where you last died? How about a free compass to lead you there!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/death-compass-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/deathcompass.json
modIssueUrl=https://github.com/Fuzss/deathcompass/issues
modSourceUrl=https://github.com/Fuzss/deathcompass
modGroup=fuzs.deathcompass

# publishing
curseProjectId=556570
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
